#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
#macro( ccase $str )
#foreach( $word in $artifactId.split('-') )$word.substring(0,1).toUpperCase()$word.substring(1)#end
#end
#set( $classNamePrefix = "#ccase( $artifactId )" )
${symbol_pound}${symbol_pound}${symbol_pound} Spring
server.session.cookie.http-only=true
server.session.cookie.secure=false
server.session.timeout=3600

${symbol_pound}${symbol_pound}${symbol_pound} Persisting Data in H2
spring.datasource.url = jdbc:h2:file:~/${artifactId}_db
spring.datasource.username = sa
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

${symbol_pound}${symbol_pound}${symbol_pound} Scout
scout.application.version=${version}
scout.application.name=${classNamePrefix}

${symbol_pound}${symbol_pound}${symbol_pound} Scout UI
scout.auth.cookie.session.validate.secure=false
scout.ui.prebuild.files=/index.html,/login.html,/logout.html

jandex.rebuild=true
